import random


ANSWERS = [
    'Бесспорно',
    'Мне кажется - да',
    'Пока неясно, попробуй снова',
    'Даже не думай',
    'Предрешено',
    'Вероятнее всего',
    'Спроси позже',
    'Мой ответ - нет',
    'Никаких сомнений',
    'Хорошие перспективы',
    'Лучше не рассказывать',
    'По моим данным - нет',
    'Определённо да',
    'Знаки говорят - да',
    'Сейчас нельзя предсказать',
    'Перспективы не очень хорошие',
    'Можешь быть уверен в этом',
    'Да',
    'Сконцентририруйся и спроси опять',
    'Весьма сомнительно',
]


def greatings():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как вас зовут?')
    name = input()
    print(f'Привет {name}!')


def magic():
    print('Задайте вопрос.')
    question = input()
    print(random.choice(ANSWERS))
    print('Если хотите задать еще вопрос напишите "да"')
    if input().lower() == 'да':
        magic()


def main():
    greatings()
    magic()


main()
